<!DOCTYPE html>
<html>
 <head>
  <title> Utwory </title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style> 
   .container 
   {
     display: flex;
     justify-content: space-between;
   }
    .column 
   {
     flex: 1;
     margin: 10px;
     padding: 10px;
     background-color: grey;
    }
     img 
    {
      max-width: 100%;
      height: auto;
      object-fit: cover;
      display: block;
    }

  </style>
 </head>
 <body style ="background-color: black">

  <div class="column">
   <p><font size="5"> Utwory wybrane wyłącznie na podstawie mojej własnej opinii z gatunku Thrash Metal. Zespoły na liście: </font></p1>
   <p><font size="5"> 1. Megadeth </font></p>
   <p><font size="5"> 2. Metallica </font></p>
   <p><font size="5"> 3. Kreator </font></p>
   <p><font size="5"> 4. Slayer </font></p>
  </div>

  <div class="container">

   <div class="column">
    <p><font size="5"> 1. Tornado Of Souls, Wykonawca - Megadeth, Album - Rust In Peace, Rok wydania albumu - 1990 </font></p>
   </div>

   <div class="column"> 
    <p><font size="5"> 2. Fade To Black - Metallica, Wykonawca - Metallica, Album - Ride The Lightning, Rok wydania albumu - 1984 </font></p>
   </div>

   <div class="column"> 
    <p><font size="5"> 3. Holy Wars... The Punishment Due, Wykonawca - Megadeth, Album - Rust In Peace, Rok wydania albumu - 1990 </font></p>
   </div>

   <div class="column">
    <p><font size="5"> 4. Whiplash, Wykonawca - Metallica, Album - Kill 'Em All, Rok wydania albumu - 1983 </font></p>
   </div>

  </div>

   <div class="container">

   <div class="column">
    <p><font size="5"> 5. Lucretia, Wykonawca - Megadeth, Album - Rust In Peace, Rok wydania albumu - 1990 </font></p>
   </div>

   <div class="column"> 
    <p><font size="5"> 6. Seasons In The Abyss, Wykonawca - Slayer, Album - Seasons In The Abyss, Rok wydania albumu - 1990 </font></p>
   </div>

   <div class="column"> 
    <p><font size="5"> 7. Hail to the Hordes, Wykonawca - Kreator, Album - Gods of Violence, Rok wydania albumu - 2017 </font></p>
   </div>
    
   <div class="column">
    <p><font size="5"> 8. Almost Honest, Wykonawca - Megadeth, Album - Cryptic Writings, Rok wydania albumu - 1997 </font></p>
   </div>

  </div>
  <div class="column">
   <p align="center"><font size="5"> Utwory również godne polecenia </font></p>
  </div>
 </div>

  <div class="container">
   <div class="column">
    <p> <img src="dystopia.jpg" width="300" length="300"> </p>
    <p><font size="5"> The Threat Is Real - Megadeth </font></p>
   </div>

   <div class="column">
    <p> <img src="kill'emall.jpg" width="300" length="300"> </p>
    <p><font size="5"> The Four Horseman - Metallica </font></p>
   </div>

   <div class="column">
    <p> <img src="peacesells.jpg" width="300" length="300"> </p>
    <p><font size="5"> Peace Sells - Megadeth </font></p>
   </div>

   <div class="column">
    <p> <img src="masterofpuppets.jpg" width="300" length="300"> </p>
    <p><font size="5"> Master Of Puppets - Metallica </font></p>
   </div>
   
  </div>

  <div class="container">
   <div class="column">
    <p> <img src="ridethelightning.jpg" width="300" length="300"> </p>
    <p><font size="5"> For Whom The Bell Tolls - Metallica </font></p>
   </div>

   <div class="column">
    <p> <img src="rustinpeace.jpg" width="300" length="300"> </p>
    <p><font size="5"> Poison Was The Cure - Megadeth </font></p>
   </div>

   <div class="column">
    <p> <img src="theworldneedsahero.jpg" width="300" length="300"> </p>
    <p><font size="5"> Dread and the Fugitive Mind - Megadeth </font></p>
   </div>

   
   <div class="column">
    <p> <img src="andjusticeforall.jpg" width="300" length="300"> </p>
    <p><font size="5"> One - Metallica </font></p>
   </div>
  </div>

 </body>
</html>
